# Tyuiu.GurinchukAV.Sprint6

./: Tyuiu.GurinchukAV.Sprint6.sln
Tyuiu.GurinchukAV.Sprint6.Task0.V2/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.GurinchukAV.Sprint6.Task0.V2.csproj
Tyuiu.GurinchukAV.Sprint6.Task0.V2.Lib/: DataService.cs  Tyuiu.GurinchukAV.Sprint6.Task0.V2.Lib.csproj
Tyuiu.GurinchukAV.Sprint6.Task0.V2.Test/: DataServiceTest.cs  Tyuiu.GurinchukAV.Sprint6.Task0.V2.Test.csproj
Tyuiu.GurinchukAV.Sprint6.Task1.V20/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Tyuiu.GurinchukAV.Sprint6.Task1.V20.csproj
Tyuiu.GurinchukAV.Sprint6.Task1.V20.Lib/: DataService.cs
Tyuiu.GurinchukAV.Sprint6.Task1.V20.Test/: DataServiceTest.cs  Tyuiu.GurinchukAV.Sprint6.Task1.V20.Test.csproj
Tyuiu.GurinchukAV.Sprint6.Task2.V15/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Tyuiu.GurinchukAV.Sprint6.Task2.V15.csproj
Tyuiu.GurinchukAV.Sprint6.Task2.V15.Lib/: DataService.cs
Tyuiu.GurinchukAV.Sprint6.Task2.V15.Test/: DataServiceTest.cs  Tyuiu.GurinchukAV.Sprint6.Task2.V15.Test.csproj
Tyuiu.GurinchukAV.Sprint6.Task3.V14/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Tyuiu.GurinchukAV.Sprint6.Task3.V14.csproj
Tyuiu.GurinchukAV.Sprint6.Task3.V14.Lib/: DataSevice.cs
Tyuiu.GurinchukAV.Sprint6.Task3.V14.Test/: DataServiceTest.cs  Tyuiu.GurinchukAV.Sprint6.Task3.V14.Test.csproj
Tyuiu.GurinchukAV.Sprint6.Task4.V3/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Tyuiu.GurinchukAV.Sprint6.Task4.V3.csproj
Tyuiu.GurinchukAV.Sprint6.Task4.V3.Lib/: DataService.cs
Tyuiu.GurinchukAV.Sprint6.Task4.V3.Test/: DataServiceTest.cs  Tyuiu.GurinchukAV.Sprint6.Task4.V3.Test.csproj
Tyuiu.GurinchukAV.Sprint6.Task5.V26/: FormMain.Designer.cs  FormMain.cs  Tyuiu.GurinchukAV.Sprint6.Task5.V26.csproj
Tyuiu.GurinchukAV.Sprint6.Task5.V26.Lib/: DataService.cs
Tyuiu.GurinchukAV.Sprint6.Task5.V26.Test/: DataServiceTest.cs  Tyuiu.GurinchukAV.Sprint6.Task5.V26.Test.csproj
Tyuiu.GurinchukAV.Sprint6.Task6.V2/: FormMain.Designer.cs  FormMain.cs  Tyuiu.GurinchukAV.Sprint6.Task6.V2.csproj
Tyuiu.GurinchukAV.Sprint6.Task6.V2.Lib/: DataService.cs
Tyuiu.GurinchukAV.Sprint6.Task6.V2.Test/: DataServiceTest.cs  Tyuiu.GurinchukAV.Sprint6.Task6.V2.Test.csproj
Tyuiu.GurinchukAV.Sprint6.Task7.V28/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  (+1 more)
Tyuiu.GurinchukAV.Sprint6.Task7.V28.Lib/: DataService.cs
Tyuiu.GurinchukAV.Sprint6.Task7.V28.Test/: DataServiceTest.cs  Tyuiu.GurinchukAV.Sprint6.Task7.V28.Test.csproj
(+2 files in other folders)
